[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --tries=3 --sleep=3
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:laravel-scheduler]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan schedule:work
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
